# fly.toml app configuration file generated for my-gpt on 2024-04-13T09:35:21+10:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'my-gpt'
primary_region = 'ord'

[build]

[env]
  PYTHONUNBUFFERED = '1'

[[mounts]]
  source = 'gpt_models'
  destination = '/models'

[http_service]
  internal_port = 8000
  force_https = true
  auto_stop_machines = false
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

  [[http_service.checks]]
    interval = '10s'
    timeout = '10s'
    grace_period = '10s'
    method = 'GET'
    path = '/health'

[[vm]]
  size = 'l40s'
  memory = '64gb'
  cpu_kind = 'performance'
  cpus = 8
